{
  "name": "tsjs",
  "version": "1.0.0",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node .",
    "dev": "cd src && tsc --allowJs --checkJs -w"
  },
  "devDependencies": {
    "typescript": "^4.0.3"
  }
}